# mytasks

backend/MyTasks.API.Solution/: .gitignore  Dockerfile  MyTasks.API.Solution.sln  Readme.md  docker-compose.yml
backend/MyTasks.API.Solution/MyTasks.API/: MyTasks.API.csproj  MyTasks.API.http  Program.cs  appsettings.json
backend/MyTasks.API.Solution/MyTasks.API/Config/: AutoMapperConfig.cs
backend/MyTasks.API.Solution/MyTasks.API/Controllers/: MyTasksController.cs
backend/MyTasks.API.Solution/MyTasks.API/DTOs/: MyTaskDTO.cs
backend/MyTasks.API.Solution/MyTasks.API/Properties/: launchSettings.json
backend/MyTasks.API.Solution/MyTasks.API/Scripts/DBCreation/: V1__InitialCreate.sql
backend/MyTasks.API.Solution/MyTasks.API/Scripts/DBMigration/: V1__CreateTables.sql  V2__AddColumnDone.sql
backend/MyTasks.API.Solution/MyTasks.API/logs/: log-20240910.txt  log-20240911.txt
backend/MyTasks.API.Solution/MyTasks.Domain.Test/: MyTaskVOTest.cs  MyTasks.Domain.Test.csproj
backend/MyTasks.API.Solution/MyTasks.Domain/VO/: MyTaskVO.cs
backend/MyTasks.API.Solution/MyTasks.Infra/: IMyTasksRepository.cs  MyTasks.Infra.csproj  MyTasksRepositoryFile.cs  MyTasksRepositoryPostgres.cs
frontend/mytasks-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/mytasks-app/cypress/e2e/: mytasks-list.spec.cy.ts  mytasks-update.spec.cy.ts
frontend/mytasks-app/src/: index.html
frontend/mytasks-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/mytasks-app/src/app/mytasks-create/: mytasks-create.component.html  mytasks-create.component.spec.ts  mytasks-create.component.ts
frontend/mytasks-app/src/app/mytasks-list/: mytask.model.ts  mytasks-list.component.html  mytasks-list.component.spec.ts  mytasks-list.component.ts
frontend/mytasks-app/src/app/mytasks-service/: mytasks.service.ts
frontend/mytasks-app/src/app/mytasks-update/: mytasks-update.component.html  mytasks-update.component.spec.ts  mytasks-update.component.ts
